{
  "alwaysUpdateLinks": true,
  "openBehavior": "",
  "newFileLocation": "folder",
  "newFileFolderPath": "00 Inbox",
  "attachmentFolderPath": "90 Attachments",
  "userIgnoreFilters": [
    "07 Sources/Courses/Криптографические методы защиты информации/Processed/",
    "AGENTS.md"
  ]
}
